<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mrgames.highway">

    <application
        android:label="Mann: The Vanishing Highway"
        android:theme="@android:style/Theme.Black">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
