<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:background="#009688"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"
            android:textColor="#FFFFFF"
            android:background="#FF0000"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/ghost_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghost Event"
            android:textColor="#FFFFFF"
            android:background="#6600CC"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/police_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Police Scene"
            android:textColor="#000000"
            android:background="#FFFFFF"/>
    </LinearLayout>
</ScrollView>
